//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0

#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define DefaultCellBackgroundColor @"44,167,234,0.75"
#define left 20
#define top  80
#define left_padding left+20
#define top_padding  top+20
#define AXIS_X       left_padding+60
#define AXIS_Y       top_padding+80
